VITE_SUPABASE_PROJECT_ID="gpjnarfhtjlzznljxkvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwam5hcmZodGpsenpubGp4a3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjgzNjksImV4cCI6MjA3Mzk0NDM2OX0.mIqO_L3EN075OZvRKpXRx-2eds8SQH95B5RQ3Ae24Rs"
VITE_SUPABASE_URL="https://gpjnarfhtjlzznljxkvv.supabase.co"
